<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> Trivabble </title>
        <link rel="stylesheet" href="trivabble.css" />
        <link rel="stylesheet" href="alert.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
    </head>
    <body>
        <div id="menu">
            <button data-l10n="text-content" id="join-game">Join adversaries</button>
            <p id="p-name"> <span data-l10n="text-content">You are:</span> <span id="name" data-l10n="text-content">(name to give)</span><br /><button class="minibutton" id="change-name" data-l10n="text-content">Change</button></p>
            <button id="clear-game" data-l10n="text-content">Put back all the tiles&#10;in the bag</button>
            <p id="p-name"><span data-l10n="text-content">Number of your game:</span><br /><span id="number" data-l10n="text-content">(pending)</span></p>
            <div id="chat-messages"></div>
            <textarea id="chat-ta" placeholder="Write a message to your adversaries here" data-l10n="placeholder"></textarea>
            <button id="chat-btn" class="minibutton" data-l10n="text-content">Send message</button>
            <div id="prefs-sound">
                <p><label><input type="checkbox" id="tiles-sound" checked="checked" /><span data-l10n="text-content">Sound of the tiles</span></label></p>
                <p><label><input type="checkbox" id="msg-sound" checked="checked" /><span data-l10n="text-content">Sound of messages</span></label></p>
            </div>
            <div id="lang-selection"><span data-l10n="text-content">Interface language: </span>
                <select id='select-lang'>
                    <option value="en">English</option>
                    <option value="fr">Français</option>
                    <option value="br">Brezhoneg</option>
                </select>
            </div>
        </div>

        <div id="content">
            <table id="board">
                <tr><td class="corner"></td></tr>
            </table>
            <div id="rack-outer">
                <div id="rack"></div>
            </div>
        </div>

        <div id="panel">
            <div id="bag"></div>
            <p><span data-l10n="text-content">Number of tiles in the bag:</span><br /><span id="remaining-letters">102</span><br /><span id="help-bag" data-l10n="text-content">Click on it to take one.</span><a href="#" id="help-clear" style="display:none"></a></span></p>
            <table id="participants">
                <tr><th data-l10n="text-content">Participant</th><th data-l10n="text-content">Rack</th><th data-l10n="text-content">Score</th></tr>
                <tr id="participants-placeholder"><td colspan="3" data-l10n="text-content">Waiting for other participants…</td></tr>
            </table>
            <p id="help-scores" data-l10n="text-content">Click on someone's score&#10;to change it.</p>
            <button id="clear-rack" class="minibutton" data-l10n="text-content">Put back all the tiles of&#10;your rack in the bag</button>
        </div>

        <script>
          var getLang = function() {
            var lang = getCookie('lang');
            if(lang === false) {
              return (( window.navigator && (
                    (navigator.language || navigator.userLanguage)
                              ? (navigator.language || navigator.userLanguage).split("-")[0].toLowerCase()
                              : "en"
                      )
                  ) || "en")
            } else {
              return lang;
            }
          };
          var getCookie = function(name) {
              var value = "; " + document.cookie;
              var parts = value.split("; " + name + "=");
              if (parts.length == 2) return parts.pop().split(";").shift(); else return false;
          };
        	window.libD = {
                l10n: function () {
                    "use strict";
                    var t = [];

                    var f = function (lang, orig, translated) {
                        if (!orig) {
                            return (
                                (libD.lang && t[libD.lang] && t[libD.lang][lang])
                                    ? t[libD.lang][lang]
                                    : lang // lang is the default string
                            );
                        }

                        if (!t[lang]) {
                            t[lang] = [];
                        }

                        t[lang][orig] = translated;
                    };

                    return f;
                },
                lang: getLang()
            };
        </script>
        <script src="alert.js"></script>
        <script src="touch2click.js"></script>
        <script src="trivabble.js"></script>
        <script>
            (function () {
                var script = document.createElement("script");
                script.src = "l10n/js/" + libD.lang + ".js";
                script.onerror = trivabble.l10nError;
                document.getElementsByTagName("head")[0].appendChild(script);
                document.getElementById('select-lang').value=libD.lang;
            })();
        </script>
    </body>
</html>
